<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GoBlocked</title>
  <link rel="stylesheet" href="./style.css">
   <link rel="icon" type="image/x-icon" href="/ASSETS/favicon.png">
</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>GoBlocked</title>
  </head>
<body>
 
  <div id="top">
  
  <h1>GoBlocked</h1>
    
  </div>
 

    <a href="#info"><input type="submit" title="Click Me :)" class="" value="See how!"></a>
  
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

  <div id="info">
    
    <hr>
    <h2 id="fh"><b>Insturctions</b></h2>
    
    <p title="Paragraph Text"><i>Link: https://tinyurl.com/goblockedlink 
      <br><br/>
      Mirror Link: https://tinyurl.com/goblockedlink2
      <br></br>
    1. Open the link above and copy the paste
      <br></br>
    2. Go to a new tab and open the link above up.
      <br></br>
    3. The tab should be white with nothing on it. Reload.
      <br></br>
    4. If the GET request fails and you are left on an error screen, continue.
      <br></br>
    5. Visit chrome://restart to clear cached sites from GoGuardian.</i></p>
    
    
    <hr>
    
    <h2 id="intro">How do undo</h2>
    
    <p title="Paragraph Text"><i>1. On goguardian.com, press the lock icon at the top left of the screen
       <br></br>
    2. Press cookies and site data.
       <br></br>
    3. Click manage cookies.
       <br></br>
    4. Clear each site's cookies you see there
       <br></br>
</i></p>
<hr>

<h2 id="2nd">Video TUT for the Internet Disabled</h2>

    <html> 
    <body> 

    <video width="400" controls>
      <source src="/ASSETS/video.mp4" type="video/mp4">

      Your browser does not support HTML video.
    </video>
<hr>

<h2 id="3rd">Random stuff u gotta read/TOC</h2>

<p title="Paragraph Text"><i>By using this exploit, we are not resposible for your actions. If you get into trouble we are not responsible.
<br><br/> Have fun browsing!</i></p>
<hr>

    <div id="credit">
<br><p class="haha"><i><b>Thanks for Viewing our site!</b><i></p><br>
    
    <p class="haha"><i><b>.
    <br><br>
    <br><br>
    <br><br>FMODE made by students for students.</b><i></p><br>
      
      </div>
  
  </div>
      
      <a href="#top"><input type="button" class="ayowtf" value="↑"></a>

  </body>
    
    <style>
      
      body{
  background-color: #232323;
}

html{
  scroll-behavior: smooth;
}

h1{
  font-family: arial;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: -12px;
  width: 213px;
  color: white;
}

 input[type = "submit"]{
  background: none;
  outline: none;
  border: 2px solid white;
  color: white;
  width: 95px;
  text-align: center;
  padding: 9px;
  border-radius: 20px;
  position: absolute;
  top: 60%;
  left: 49%;
  transform: translate(-50%,-50%);
  cursor: pointer;
  transition: 1.5s;
}

input[type = "submit"]:hover{
  width: 240px;
  padding: 10px;
  background-color: gray;
}

h2{
  font-family: arial;
  color: white;
}

p{
  font-family: arial;
  color: white;
}

lol{
        "id": "0",
        "author": "Alejandro Escamilla x FMODE",
        "width": 600,
        "height": 600,
        "url": "https://unsplash.com/...",
        "download_url": "https://picsum.photos/..."
}

h3{
  font-famiy: arial;
}

haha{
  font-size: 100px;
  font-weight: 240px;
  font-family: arial;
}

a{
  transition: 1.9s;
  display: table;
}

a:hover{
  background-color: darkgrey;
  color: white;
}

h3{
  font-family: arial;
  color: white;
  margin: 10px;
  padding: 10px;
  text-decoration: display;
  font-size: 20px;
}

input[type = "button"]{
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 25px;
    outline: none;
    padding: 10px;
    width: 35px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.25s
}

input[type = "button"]:hover{
    background-color: darkgray;
    color: black
    background: none;
}
      
    </style>
  
</html>
<!-- partial -->
  
</body>
</html>
